bot.name=HistoryBot
bot.token=7319485631:AAFpsailVXEZ7uOqJqtlelJj2eG6PcCOhac

spring.datasource.url=jdbc:postgresql://localhost:5432/history_bot?currentSchema="public"
spring.datasource.username=postgres
spring.datasource.password=Pbvf4820
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true